{
  "name": "Sintony",
  "designer": "Eduardo Rodriguez Tunni",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Sans Serif",
  "size": 14794,
  "fonts": [
    {
      "name": "Sintony",
      "style": "normal",
      "weight": 400,
      "filename": "Sintony-Regular-TTF.ttf",
      "postScriptName": "Sintony",
      "fullName": "Sintony",
      "copyright": "Copyright (c) 2013, Eduardo Tunni (http://www.tipo.net.ar), with Reserved Font Name 'Sintony'"
    },
    {
      "name": "Sintony",
      "style": "normal",
      "weight": 700,
      "filename": "Sintony-Bold.ttf",
      "postScriptName": "Sintony-Bold",
      "fullName": "Sintony Bold",
      "copyright": "Copyright (c) 2013, Eduardo Tunni (http://www.tipo.net.ar), with Reserved Font Name 'Sintony'"
    },
    {
      "name": "Sintony",
      "style": "normal",
      "weight": 400,
      "filename": "Sintony-Regular.ttf",
      "postScriptName": "Sintony",
      "fullName": "Sintony",
      "copyright": "Copyright (c) 2013, Eduardo Tunni (http://www.tipo.net.ar), with Reserved Font Name 'Sintony'"
    },
    {
      "name": "Sintony",
      "style": "normal",
      "weight": 700,
      "filename": "Sintony-Bold-TTF.ttf",
      "postScriptName": "Sintony-Bold",
      "fullName": "Sintony Bold",
      "copyright": "Copyright (c) 2013, Eduardo Tunni (http://www.tipo.net.ar), with Reserved Font Name 'Sintony'"
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2013-02-27"
}
